{
  "name": "77Gira Sambas",
  "short_name": "77Gira Sambas",
  "description": "Todos os sambas aqui.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "icons": [
    {
      "src": "/assets/brand/77manifestLogo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icon_mono_77Gira.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
